REACT_APP_API_KEY=AIzaSyAdR7-yH8fqF99cdKPRMVGJlT_xsdRM9xc
REACT_APP_AUTH_DOMAIN=sw-app-b0cf1.firebaseapp.com
REACT_APP_PROJECT_ID=sw-app-b0cf1
REACT_APP_STORAGE_BUCKET=sw-app-b0cf1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1045485475856
REACT_APP_APP_ID=1:1045485475856:web:315f18bfca09d688ad1295